{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={{SQLServer}};Initial Catalog={{Database}};User ID={{User}};Password={{User Password}};"
  }
}
