{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=69.62.64.145;Initial Catalog=TestDB;User ID=TestUser;Password=TestUserPW;TrustServerCertificate=True"
  }
}
